{
  "name": "node-js-demo",
  "version": "1.0.0",
  "description": "lalala test module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronikos/cursor2021.git"
  },
  "author": "Veronika (Serhii prodan)",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/veronikos/cursor2021/issues"
  },
  "homepage": "https://github.com/veronikos/cursor2021#readme",
  "dependencies": {}
}
